# universal_yoga_admin_app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/smh/ttm/universalyogaadminapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smh/ttm/universalyogaadminapp/: CourseTypeDialogFragment.kt  GetStartedActivity.kt  MainActivity.kt  YogaAdminApplication.kt  YogaClassDetail.kt  YogaClassTabViewPagerAdapter.kt
app/src/main/java/com/smh/ttm/universalyogaadminapp/activities/: ClassDetailActivity.kt  ClassItemListActivity.kt  CourseDetailActivity.kt  CourseItemListActivity.kt  GetStartedActivity.kt  MainActivity.kt  YogaClassListActivity.kt
app/src/main/java/com/smh/ttm/universalyogaadminapp/adapters/: ClassTypeAdapter.kt  DayOfWeekAdapter.kt  ItemAdapter.kt  YogaClassItemAdapter.kt  YogaCourseItemAdapter.kt
app/src/main/java/com/smh/ttm/universalyogaadminapp/data/: ClassTypeItem.kt  DayOfWeekItem.kt  YogaClassInstance.kt  YogaCourse.kt
app/src/main/java/com/smh/ttm/universalyogaadminapp/delegates/: CourseItemDelegate.kt  YogaClassItemDelegate.kt
app/src/main/java/com/smh/ttm/universalyogaadminapp/dialog/: CourseTypeDialogFragment.kt
app/src/main/java/com/smh/ttm/universalyogaadminapp/dummy/: DummyData.kt
app/src/main/java/com/smh/ttm/universalyogaadminapp/fragments/: ClassFragment.kt  CourseFragment.kt
app/src/main/java/com/smh/ttm/universalyogaadminapp/mvvm/: Resource.kt  YogaClassInstanceViewModel.kt  YogaCourseViewModel.kt
app/src/main/java/com/smh/ttm/universalyogaadminapp/persistence/: YogaDatabase.kt
app/src/main/java/com/smh/ttm/universalyogaadminapp/persistence/daos/: YogaClassInstanceDao.kt  YogaCourseDao.kt
app/src/main/java/com/smh/ttm/universalyogaadminapp/repository/: YogaRepository.kt
app/src/main/java/com/smh/ttm/universalyogaadminapp/utils/: NetworkUtil.kt
app/src/main/java/com/smh/ttm/universalyogaadminapp/viewholders/: ViewHolder.kt  YogaClassViewHolder.kt
app/src/main/java/com/smh/ttm/universalyogaadminapp/viewpods/: ItemListViewPod.kt  YogaClassListViewPod.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: background_back_button.xml  baseline_search_24.xml  custom_frame2_background.xml  custom_frame_background.xml  edit_text_background.xml  edit_text_bg.xml  enable_edit_text_bg.xml  gradient_actor.xml  ic_baseline_cloud_upload_24.xml  ic_calendar_with_blue.xml  ic_delete.xml  ic_filter.xml  ic_person_with_blue.xml  ic_setting.xml  ic_time_with_blue.xml  left_rounded_background.xml  main_title_banner_background.xml  right_rounded_background.xml  tab_color_selector.xml  tab_indicator_bg.xml
app/src/main/res/layout/: activity_class_detail.xml  activity_class_item_list.xml  activity_course_detail.xml  activity_course_item_list.xml  activity_get_started.xml  activity_main.xml  activity_yoga_class_detail.xml  activity_yoga_class_list.xml  dialog_class_type.xml  dialog_day_of_week.xml  item_class_type.xml  item_day_of_week.xml  view_holder_class_item.xml  view_holder_item.xml  view_pod_class_item_list.xml  view_pod_item_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_application_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_application_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smh/ttm/universalyogaadminapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
