<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/class_item_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ClassItemListActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <!-- CollapsingToolbarLayout for fancy animations -->
            <com.google.android.material.appbar.CollapsingToolbarLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Yoga Classes"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/iv_filter"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/margin_card_medium_4"
                    app:backgroundTint="@color/white"
                    app:icon="@drawable/ic_filter"
                    app:iconSize="24dp"
                    app:iconTint="@color/black" />


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_card_medium_4"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_search_by_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_card_medium_4"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_card_medium_2"
                        android:layout_weight="2"
                        app:boxBackgroundColor="@color/whiteDark1"
                        app:boxCornerRadiusBottomEnd="25dp"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusTopEnd="25dp"
                        app:boxCornerRadiusTopStart="25dp"
                        app:boxStrokeColor="@color/whiteDark1"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="clear_text"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:startIconDrawable="@drawable/baseline_search_24">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/class_et_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableStart="@drawable/baseline_search_24"
                            android:hint="Search here..."
                            android:padding="10dp" />  <!-- No background to see the TextInputLayout background -->

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--                    <com.google.android.material.card.MaterialCardView-->
                    <!--                        android:clickable="true"-->
                    <!--                        android:focusable="true"-->
                    <!--                        android:layout_margin="5dp"-->
                    <!--                        app:cardCornerRadius="20dp"-->
                    <!--                        android:id="@+id/cv_filter"-->
                    <!--                        app:cardBackgroundColor="@color/black"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content">-->
                    <!--                        <ImageView-->
                    <!--                            android:layout_margin="@dimen/margin_card_medium"-->
                    <!--                            android:layout_gravity="center"-->
                    <!--                            android:src="@drawable/ic_filter"-->
                    <!--                            android:layout_width="32dp"-->
                    <!--                            android:layout_height="30dp"/>-->
                    <!--                    </com.google.android.material.card.MaterialCardView>-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_search_by_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_card_medium_4"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:text="Start Date"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_large"
                        android:background="@drawable/edit_text_background"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:focusable="false"
                        android:hint="Select Date"
                        android:padding="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:text="End Date"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_large"
                        android:background="@drawable/edit_text_background"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:focusable="false"
                        android:hint="Select Date"
                        android:padding="12dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSearch"
                        android:layout_width="200dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_large"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Search"
                        android:textColor="@color/white"
                        app:cornerRadius="12dp" />
                </LinearLayout>

                <com.smh.ttm.universalyogaadminapp.viewpods.YogaClassListViewPod
                    android:id="@+id/vpClassList"
                    layout="@layout/view_pod_class_item_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_card_medium_4" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_create_New"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="?attr/actionBarSize"
            android:src="@drawable/baseline_add_24"
            app:backgroundTint="@color/colorPrimary"
            app:tint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/tv_no_data_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No data found"
        android:textColor="@color/whiteDark8"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />
    <!-- Transparent loading overlay covering everything -->
    <View
        android:id="@+id/loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <!-- Centered ProgressBar on top of the overlay -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>







