<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/class_item_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ClassItemListActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <!-- CollapsingToolbarLayout for fancy animations -->
            <com.google.android.material.appbar.CollapsingToolbarLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <TextView

                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Yoga Classes"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_card_medium_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="@dimen/margin_card_medium_4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_card_medium_2"
                        app:boxBackgroundColor="@color/whiteDark1"
                        app:boxCornerRadiusBottomEnd="25dp"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusTopEnd="25dp"
                        app:boxCornerRadiusTopStart="25dp"
                        app:boxStrokeColor="@color/whiteDark1"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="clear_text"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:startIconDrawable="@drawable/baseline_search_24"
                        app:boxStrokeWidth="0dp" >

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/class_et_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableStart="@drawable/baseline_search_24"
                            android:hint="Search here..."
                            android:padding="10dp" />  <!-- No background to see the TextInputLayout background -->

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.card.MaterialCardView
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="20dp"
                        android:id="@+id/cv_filter"
                        app:cardBackgroundColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_margin="@dimen/margin_card_medium"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_filter"
                            android:layout_width="32dp"
                            android:layout_height="30dp"/>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <com.smh.ttm.universalyogaadminapp.viewpods.YogaClassListViewPod
                    android:layout_marginTop="@dimen/margin_card_medium_4"
                    android:id="@+id/vpClassList"
                    layout="@layout/view_pod_class_item_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_create_New"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="?attr/actionBarSize"
            android:src="@drawable/baseline_add_24"
            app:backgroundTint="@color/colorPrimary"
            app:tint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/tv_no_data_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:text="No data found"
        android:textStyle="bold"
        android:textColor="@color/whiteDark8"
        android:visibility="gone"/>
    <!-- Transparent loading overlay covering everything -->
    <View
        android:id="@+id/loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <!-- Centered ProgressBar on top of the overlay -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>







